@host = http://127.0.0.1:8888
@storeToken = Bearer REPLACE_STORE_TOKEN
@buyerToken = Bearer REPLACE_BUYER_TOKEN
@managerToken = Bearer REPLACE_MANAGER_TOKEN
@pintuanId = pintuan-id-001
@parentOrderSn = parent-order-sn-001
@skuId = sku-id-001

### 买家端拼团商品列表
GET {{host}}/buyer/promotion/pintuan?pageNumber=1&pageSize=10&goodsName=%E8%8B%B9%E6%9E%9C
Authorization: {{buyerToken}}

### 买家端拼团详情
GET {{host}}/buyer/promotion/pintuan/{{pintuanId}}
Authorization: {{buyerToken}}

### 买家端待成团成员
GET {{host}}/buyer/promotion/pintuan/{{pintuanId}}/members
Authorization: {{buyerToken}}

### 买家端拼团分享信息
GET {{host}}/buyer/promotion/pintuan/share?parentOrderSn={{parentOrderSn}}&skuId={{skuId}}
Authorization: {{buyerToken}}

### 店铺端拼团分页
GET {{host}}/store/promotion/pintuan?pageNumber=1&pageSize=10
Authorization: {{storeToken}}

### 店铺端拼团详情
GET {{host}}/store/promotion/pintuan/{{pintuanId}}
Authorization: {{storeToken}}

### 店铺端拼团商品
GET {{host}}/store/promotion/pintuan/goods/{{pintuanId}}?pageNumber=1&pageSize=10
Authorization: {{storeToken}}

### 店铺端待成团成员
GET {{host}}/store/promotion/pintuan/{{pintuanId}}/members
Authorization: {{storeToken}}

### 店铺端新增拼团
POST {{host}}/store/promotion/pintuan
Authorization: {{storeToken}}
Content-Type: application/json

{
  "promotionName": "批发夏日拼团",
  "startTime": "2026-06-18 00:00:00",
  "endTime": "2026-06-25 23:59:59",
  "requiredNum": 3,
  "limitNum": 2,
  "promotionGoodsList": [
    {
      "skuId": "{{skuId}}"
    }
  ]
}

### 店铺端调整拼团状态
PUT {{host}}/store/promotion/pintuan/status/{{pintuanId}}?startTime=1781712000000&endTime=1782316799000
Authorization: {{storeToken}}

### 平台端拼团分页
GET {{host}}/manager/promotion/pintuan?pageNumber=1&pageSize=10
Authorization: {{managerToken}}

### 平台端拼团详情
GET {{host}}/manager/promotion/pintuan/{{pintuanId}}
Authorization: {{managerToken}}

### 平台端拼团商品
GET {{host}}/manager/promotion/pintuan/goods/{{pintuanId}}?pageNumber=1&pageSize=10
Authorization: {{managerToken}}

### 平台端待成团成员
GET {{host}}/manager/promotion/pintuan/{{pintuanId}}/members
Authorization: {{managerToken}}

### 平台端批量调整拼团状态
PUT {{host}}/manager/promotion/pintuan/status/{{pintuanId}}?startTime=1781712000000&endTime=1782316799000
Authorization: {{managerToken}}

### 买家端优惠券列表回归
GET {{host}}/buyer/promotion/coupon?pageNumber=1&pageSize=10
Authorization: {{buyerToken}}

### 店铺端满减列表回归
GET {{host}}/store/promotion/fullDiscount?pageNumber=1&pageSize=10
Authorization: {{storeToken}}
