@host = http://127.0.0.1:8888
@storeToken = Bearer REPLACE_STORE_TOKEN
@buyerToken = Bearer REPLACE_BUYER_TOKEN
@managerToken = Bearer REPLACE_MANAGER_TOKEN
@orderSn = order-sn-001
@verificationCode = verification-code-001

### 店铺发货
PUT {{host}}/store/order/order/{{orderSn}}/deliver
Authorization: {{storeToken}}
Content-Type: application/x-www-form-urlencoded

logisticsNo=SF123456789&logisticsId=logistics-id-001

### 店铺旧发货接口
POST {{host}}/store/order/order/{{orderSn}}/delivery
Authorization: {{storeToken}}
Content-Type: application/x-www-form-urlencoded

logisticsNo=SF123456789&logisticsId=logistics-id-001

### 按核销码查询订单
GET {{host}}/store/order/order/getOrderByVerificationCode/{{verificationCode}}
Authorization: {{storeToken}}

### 核销订单
PUT {{host}}/store/order/order/{{orderSn}}/{{verificationCode}}
Authorization: {{storeToken}}

### 管理端核销记录
GET {{host}}/manager/other/verificationRecord?pageNumber=1&pageSize=10
Authorization: {{managerToken}}

### 店铺端核销记录
GET {{host}}/store/order/verificationRecord?pageNumber=1&pageSize=10
Authorization: {{storeToken}}

### 买家端核销记录
GET {{host}}/buyer/order/verificationRecord?pageNumber=1&pageSize=10
Authorization: {{buyerToken}}
